INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_RETENTION_ENABLED=false

INFLUXDB_PROTOCOLL=http
INFLUXDB_IP=influxdb # 'influxdb' is the default linked hostname
INFLUXDB_PORT=8086
INFLUXDB_ADMIN_USER=adminuser
INFLUXDB_ADMIN_PASSWORD=adminpassword
INFLUXDB_USER=speedflux
INFLUXDB_USER_PASSWORD=speedflux
INFLUXDB_DB=speedflux

GF_SECURITY_ADMIN_USER=adminuser
GF_SECURITY_ADMIN_PASSWORD=adminpassword
GRAFANA_ORG_NAME=frilon
GF_DATASOURCE_INFLUXDB_NAME=SpeedfluxDB_v1

NAMESPACE=None
INFLUXDB_TAGS='*'
SPEEDTEST_INTERVAL=15         # Minutes between speedtest updates.
PING_INTERVAL=60              # Seconds between ping updates
PING_TARGETS=1.1.1.1, 8.8.8.8 # csv of hostnames to ping
LOG_TYPE=info
